# demo

BrightTalk/: AutomationHelp.txt  MobileAutomationTest.rar
BrightTalk/Working API Code/Cucumber/: BrightTalk_RealMAPI_DefectReport.docx  CucumberInstallation_Configuration.docx
BrightTalk/Working API Code/Cucumber/BrightTalkAPITestingGenericFinal/: .classpath  .project  pom.xml
BrightTalk/Working API Code/Cucumber/BrightTalkAPITestingGenericFinal/reports/: cucumber.json
BrightTalk/Working API Code/Cucumber/BrightTalkAPITestingGenericFinal/reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_src-test-resources-testRealmAPI-feature.html  report-tag_DELETE.html  report-tag_GET.html  report-tag_POST.html
BrightTalk/Working API Code/Cucumber/BrightTalkAPITestingGenericFinal/src/main/java/Helper/: AppConstants.java
BrightTalk/Working API Code/Cucumber/BrightTalkAPITestingGenericFinal/src/main/java/Http/: HttpRequest.java  HttpRequestExecuiter.java
BrightTalk/Working API Code/Cucumber/BrightTalkAPITestingGenericFinal/src/main/java/Main/: MainTest.java
BrightTalk/Working API Code/Cucumber/BrightTalkAPITestingGenericFinal/src/main/java/Model/: AddRealmRequest.java  ErrorResponse.java  GetRealmSuccess.java  HttpResponse.java
BrightTalk/Working API Code/Cucumber/BrightTalkAPITestingGenericFinal/src/test/java/runner/: AfterSuite.java  CucumberRunner.java  CustomCucumberRunner.java
BrightTalk/Working API Code/Cucumber/BrightTalkAPITestingGenericFinal/src/test/java/step_definations/: TestSteps.java
BrightTalk/Working API Code/Selenium/TestProject/: .classpath  .project  pom.xml
BrightTalk/Working API Code/Selenium/TestProject/src/main/java/APIs/: RealmAPI.java
BrightTalk/Working API Code/Selenium/TestProject/src/test/java/TestCases/: Test_RealmAPI.java
BrightTalk/Working API Code/Selenium/TestProject/test-output/: emailable-report.html  index.html  testng-results.xml
BrightTalk/Working API Code/Selenium/TestProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BrightTalk/Working API Code/Selenium/TestProject/test-output/junitreports/: TEST-TestCases.CreateRealmAPI.xml  TEST-TestCases.Test_RealmAPI.xml
BrightTalk/Working API Code/Selenium/TestProject/test-output/old/: index.html
BrightTalk/Working API Code/Selenium/TestProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CertlinkWeb/: .project  pom.xml
CertlinkWeb/src/main/java/com/actions/abms_administrator/: DashboardActions.java  LoginActions.java
CertlinkWeb/src/main/java/com/uielements/abms_admin/: DashboardUI.java  LoginUI.java
DemoTest/: .project  pom.xml  testng.xml
DemoTest/src/main/java/actions/: CommonActions.java
DemoTest/src/main/java/utilities/: SuiteBase.java  TestUtitlies.java
DemoTest/src/main/resources/: property.properties  textfile.txt
DemoTest/src/test/java/: demo1.java  demo2.java
DemoTest/src/test/java/com/test/: Student.java  ThisIsAbstractClass.java  demo1.java  demo2.java
DemoTest/src/test/resources/: testexcel.xlsx  testexcel_original.xlsx
DemoTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoTest/test-output/Default suite/: .gitignore  Default test.html  Default test.xml  testng-failed.xml
DemoTest/test-output/junitreports/: .gitignore  TEST-demo1.xml  TEST-demo2.xml
DemoTest/test-output/old/Default suite/: .gitignore  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
KeywordDriven/: pom.xml
KeywordDriven/Documents/: .~lock.KDF_Plan.xlsx#  KDF_Plan.xlsx
KeywordDriven/src/main/java/action/: CommonActions.java
KeywordDriven/src/main/java/config/: ActionKeywords.java
KeywordDriven/src/main/java/dataEngine/: DataEngine.xls  DataEngine.xlsx
KeywordDriven/src/main/java/executionEngine/: DriverScript.java
KeywordDriven/src/main/java/utility/: ExcelUtils.java
Testing/src/com/test/: Calculator.java  Demo1.java
javascript/: index.html  script.js
python/: ClassesAndSelf.py  ConstructorAndDestructor.py  Inheritance.py  WhileAndForLoop.py  functions.py  test.py  test2_ifcondition.py
