<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>BrightTalk API Testing Report</td>
              <td>1</td>
            <td>22 Aug 2017, 17:23</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Duration</th>
            <th>Average</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">TestSteps.a_user_create_and_delete_realm(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="768516786">768ms</td>
              <td class="duration" data-value="768516786">768ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.a_user_sends_request_to_create_and_get_realm_details(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="455496458">455ms</td>
              <td class="duration" data-value="455496458">455ms</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.a_user_sends_request_to_delete_realm_details_for(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="185958564">185ms</td>
              <td class="duration" data-value="185958564">185ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.a_user_sends_request_to_get_realm_details_for(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="404056014">404ms</td>
              <td class="duration" data-value="404056014">404ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.a_user_sends_request_to_get_realm_details_for_non_exist_realm(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="441768579">441ms</td>
              <td class="duration" data-value="441768579">441ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.a_user_sends_request_with_payload_with_empty_name_and_description(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="469111227">469ms</td>
              <td class="duration" data-value="469111227">469ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.a_user_sends_request_with_payload_with_max_length_name_and_description(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="440990443">440ms</td>
              <td class="duration" data-value="440990443">440ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.a_user_sends_request_with_payload_with_name_and_description(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="927490176">927ms</td>
              <td class="duration" data-value="927490176">927ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.a_user_sends_request_with_payload_with_name_and_max_length_description(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="401102307">401ms</td>
              <td class="duration" data-value="401102307">401ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.a_user_sends_request_with_payload_with_samename_and_description(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="456621247">456ms</td>
              <td class="duration" data-value="456621247">456ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.response_for_request_is_proper()</td>
              <td>1</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.the_response_for_delete_realm_should_be_proper()</td>
              <td>1</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.the_response_for_get_realm_details_for_non_existing_should_be_proper()</td>
              <td>1</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.the_response_for_get_realm_details_should_be_proper()</td>
              <td>1</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.the_response_for_max_length_realm_id_details_should_be_proper()</td>
              <td>1</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.the_response_for_request_with_duplicate_RealmName_is_proper()</td>
              <td>1</td>
              <td class="duration" data-value="128118">000ms</td>
              <td class="duration" data-value="128118">000ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.the_response_for_request_with_empty_RealmName_is_proper()</td>
              <td>1</td>
              <td class="duration" data-value="157791">000ms</td>
              <td class="duration" data-value="157791">000ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.the_response_for_request_with_max_description()</td>
              <td>1</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.the_response_for_request_with_max_length_RealmName_is_proper()</td>
              <td>1</td>
              <td class="duration" data-value="912887">000ms</td>
              <td class="duration" data-value="912887">000ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.the_status_code_deletenotinteger_is(String)</td>
              <td>1</td>
              <td class="duration" data-value="346653">000ms</td>
              <td class="duration" data-value="346653">000ms</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.the_status_code_for_delete_is(String)</td>
              <td>1</td>
              <td class="duration" data-value="394828">000ms</td>
              <td class="duration" data-value="394828">000ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.the_status_code_for_get_is(String)</td>
              <td>3</td>
              <td class="duration" data-value="725074">000ms</td>
              <td class="duration" data-value="241691">000ms</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">TestSteps.the_status_code_is(String)</td>
              <td>5</td>
              <td class="duration" data-value="8597202">008ms</td>
              <td class="duration" data-value="1719440">001ms</td>
              <td class="failed">60.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>23</td>
            <td>29</td>
            <td class="duration">4s 962ms</td>
            <td class="duration">171ms</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
