<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Tag: @POST</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>BrightTalk API Testing Report</td>
              <td>1</td>
            <td>22 Aug 2017, 17:23</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@POST</td>
                    <td      class="passed"    >11</td>
          <td      class="failed"    >2</td>
          <td     class="skipped"   >2</td>
          <td >0</td>
          <td >0</td>
          <td class="total">15</td>

          <td  class="passed"    >3</td>
          <td  class="failed"    >2</td>
          <td class="total">5</td>

          <td class="duration" data-value="2705111398">2s 705ms</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-testRealmAPI-feature.html">Testing Realm REST API</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_POST.html">@POST</a>
      </div>

  
  <span class="lead-duration duration">935ms</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Create Realm Id</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-2">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">a user sends request with payload with name and description</span>
  
  <span class="lead-duration duration">927ms</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td>createRealmID7</td>
                                  <td>description1</td>
                              </tr>
                      </table>
        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">the status code is &quot;201&quot;</span>
  
  <span class="lead-duration duration">007ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-3">
          <a>java.lang.AssertionError: FAIL: Status code doesn't match.</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError: FAIL: Status code doesn't match.
Actual Response Code is ==&gt; 400
Expected Response code is ==&gt; 201
Error is ==&gt; DuplicateRealmName
Description is ==&gt; Duplicate realm name [createRealmID7].
	at org.testng.Assert.fail(Assert.java:93)
	at step_definations.TestSteps.the_status_code_is(TestSteps.java:50)
	at &#10045;.Then the status code is &quot;201&quot;(src/test/resources/testRealmAPI.feature:10)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">response for request is proper</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-testRealmAPI-feature.html">Testing Realm REST API</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_POST.html">@POST</a>
      </div>

  
  <span class="lead-duration duration">456ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-4">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Check Duplicate Realm Name</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-4" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-5">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-5" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">a user sends request with payload with samename and description</span>
  
  <span class="lead-duration duration">456ms</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td>createRealmID6</td>
                                  <td>description1</td>
                              </tr>
                      </table>
        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">the status code is &quot;400&quot;</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">the response for request with duplicate RealmName is proper</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-testRealmAPI-feature.html">Testing Realm REST API</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_POST.html">@POST</a>
      </div>

  
  <span class="lead-duration duration">469ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-6">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Check Empty Realm Name</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-6" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-7">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-7" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">a user sends request with payload with empty name and description</span>
  
  <span class="lead-duration duration">469ms</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td></td>
                                  <td>description1</td>
                              </tr>
                      </table>
        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">the status code is &quot;400&quot;</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">the response for request with empty RealmName is proper</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-testRealmAPI-feature.html">Testing Realm REST API</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_POST.html">@POST</a>
      </div>

  
  <span class="lead-duration duration">442ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-8">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Check max length validation for Realm Name</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-8" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-9">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-9" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">a user sends request with payload with max length name and description</span>
  
  <span class="lead-duration duration">440ms</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Name is A sample is a smaller manageable version of a larger group It is a subset containing the characteristics of a larger population</td>
                                  <td>description1</td>
                              </tr>
                      </table>
        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">the status code is &quot;400&quot;</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">the response for request with max length RealmName is proper</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-testRealmAPI-feature.html">Testing Realm REST API</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_POST.html">@POST</a>
      </div>

  
  <span class="lead-duration duration">401ms</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-10">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Check Max length validation for Description</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-10" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-11">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-11" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">a user sends request with payload with name and max length description</span>
  
  <span class="lead-duration duration">401ms</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td>name 1</td>
                                  <td>Description is A sample is a smaller manageable version of a larger group It is a subset containing the characteristics of a larger population Samples are used in statistical testing when population sizes are too large for the test to include all possible members or observations</td>
                              </tr>
                      </table>
        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">the status code is &quot;400&quot;</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-12">
          <a>java.lang.AssertionError: FAIL: Status code doesn't match.</a>
      </div>
      <div id="msg-12" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError: FAIL: Status code doesn't match.
Actual Response Code is ==&gt; 500
Expected Response code is ==&gt; 400
Error is ==&gt; SystemError
Description is ==&gt; null
	at org.testng.Assert.fail(Assert.java:93)
	at step_definations.TestSteps.the_status_code_is(TestSteps.java:50)
	at &#10045;.Then the status code is &quot;400&quot;(src/test/resources/testRealmAPI.feature:42)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">the response for request with max description</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
